<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">Portfo<span>lio</span></div>
            <ul class="content">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
        <div class="max">
            <div class="max2">
                <span class="text">Hellow</span>
                <h1>I'm <span class="text2">Pratham</span></h1>
                <p>My name is Pratham I'm web developer<br>
                   a Skilled and creative web developer with a passion for creating beautiful,<br>
                   responsive , and user-friendly websites</p>
                   <div class="maya">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="btn">
                    <button>Download CV</button>
                    <button>Hire me</button>
                </div>
            </div>
        </div>
        
    </header> 
</body>
</html>