@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}

header{
    width: 100%;
    min-height: 100px;
    background-color: #fff;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 80px;
    z-index: 111;
    background-color: black;
}

.logo{
    display: flex;
    font-size: 27px;
    font-weight: 800;
    color: #fff;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
    padding: 19px 70px;
}


.content{
    display: flex;
}

.content li{
    list-style-type: none;
    margin: 24px 10px;
}

.content li  a{
    font-size: 17px;
    text-decoration: none;
    color: aqua;
    letter-spacing: 3px;
    text-transform: capitalize;
    padding: 0px 17px;
  
}

.content li:hover a{
    color: #ffffff;
    background-color: #ff0505;
    border: 1px solid #000;
    border-radius: 10px;
}

.maya a:hover{
    color: #ff15b9;
}


.maya a{
    font-size: 30px;
    color: #3d535f;
    margin: 0px 10px;
}

.max{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: left;
    padding: 0 10%;
    overflow: hidden;
}

.max2{
    width: 50%;
}

.text{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #3d535f;
    margin-top: 40px;
}



h1{
   display: block;
   font-size: 70px;
   font-weight: 900;
   color: #3d535f;
}

.text2{
    color: #7f00ff;
    text-transform: capitalize;
}

p{
    display: block;
    width: 90%;
    font-size: 23px;
}

.btn{
    width: 100%;
    position: relative;
    margin-left: 150px;
}

button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400px;
    color: #fff;
    background-color: rgb(45, 240, 94);
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px #000;    
}

button:hover{
    background-color: #2e66ff;
}

span{
    color: #2e66ff;
}